server {
    listen 80;
    server_name 47.121.199.34;  

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /var/www/projects/AnnualProject/static;
        expires 30d;  # 设置缓存时间
        add_header Cache-Control "public, no-transform";
    }
}
